
PORT= 3000
BASE_URL=http://localhost:3000

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
PUBLIC_KEY=mysecretKey

PRIVATE_KEY=b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcnNhAAAAAwEAAQAAAgEAqsyPI3t0+enQ8AgOXG/23Hg9f8al3M3GSFiDb6FYQZYiPrJljfYfsRzHuJKFD/jKOQ+Fo6h3ls3+5Bh+muj0+1nNr+dNUUp7UboWQ678VzzS+WP1c7lIOiM7oyvTILYyUr1VWZZUreGnaFjoxsA19aZF8jEHkps1cH4rkKTHxc59yLbhMO/AXWPC8eQO4DCpCq+qZM11+suo/n6e2G3pr79iONzLdny27wmq3c9u3UwNX6qZfS58lpXuyOOgxi2lTkWOcP0JSYo9IIoY+Tyh0CUbfDTTA4H8M6zgLBVW4MTmjf+nae2qOl/sC1NhUSK0JJw6gKeGml8ugF01oOFgYCZQtmb8u4bLcGQssUevBrLTFpakyKivQxtNFwOa1mxiDpwMwb1CWLJLcGQKRYCMqJFv9VKWk+lrR65nHyjg56xVrORKwA4c3tg/fbe6eKfEU2hfRCgp9hBhXjcqzIdhLSMabaF5KyIgESvkAM2aGBAKrnYCQzZKdwy9Cj6IBXJ0J3jz/S5oLqPhZ28i4XA7mjWkHufTbsNpeHVQ171QeYK0e1O9zI5syR/oBOq9CFYHcgDjdv4b0xBYCq3y+zrakxVHBrewEf7IIchWbY6b/ANubbE+xo6WIsa/wbD4eMXovv1U04z4L3BNSCJsJ+CEW0U7iqeo9bHI7tPPX9ZQAP8AAAdQA1/y+QNf8vkAAAAHc3NoLXJzYQAAAgEAqsyPI3t0+enQ8AgOXG/23Hg9f8al3M3GSFiDb6FYQZYiPrJljfYfsRzHuJKFD/jKOQ+Fo6h3ls3+5Bh+muj0+1nNr+dNUUp7UboWQ678VzzS+WP1c7lIOiM7oyvTILYyUr1VWZZUreGnaFjoxsA19aZF8jEHkps1cH4rkKTHxc59yLbhMO/AXWPC8eQO4DCpCq+qZM11+suo/n6e2G3pr79iONzLdny27wmq3c9u3UwNX6qZfS58lpXuyOOgxi2lTkWOcP0JSYo9IIoY+Tyh0CUbfDTTA4H8M6zgLBVW4MTmjf+nae2qOl/sC1NhUSK0JJw6gKeGml8ugF01oOFgYCZQtmb8u4bLcGQssUevBrLTFpakyKivQxtNFwOa1mxiDpwMwb1CWLJLcGQKRYCMqJFv9VKWk+lrR65nHyjg56xVrORKwA4c3tg/fbe6eKfEU2hfRCgp9hBhXjcqzIdhLSMabaF5KyIgESvkAM2aGBAKrnYCQzZKdwy9Cj6IBXJ0J3jz/S5oLqPhZ28i4XA7mjWkHufTbsNpeHVQ171QeYK0e1O9zI5syR/oBOq9CFYHcgDjdv4b0xBYCq3y+zrakxVHBrewEf7IIchWbY6b/ANubbE+xo6WIsa/wbD4eMXovv1U04z4L3BNSCJsJ+CEW0U7iqeo9bHI7tPPX9ZQAP8AAAADAQABAAACAFhl3ONxXx6FbDT/BmfDLxH2TWYXavq3qZsB7KzW5bW0PW8Tp8nsi4SAL8IQWzvj+M3FgdYtOA/d98EYCFamoTyBwxn6baLYGLE4zZMkOsfv3AVlPcEyMPaeC5ys7u2sPqliAo2GZ7dC5gD0my1ah9LmxqbNx2ySVfst4eBP2HFBKQq71BseywHKwzesYCKaLLMyLc9UI260/3cQE6hSYrMqK2zgoZFmhMt8xmlclbWFShqsUhpe9+58FQT2Atzu/PJgv5Ms8ySTnoV70+cTAXCX8/y53kifeudH3xIRzVAxuF3f5kbF0ee6g5Ft
Cx4SBwg3r3OswNae0pNvKnVkkBr6cMa8LNfYMbiaetTByn/4o9QLJFEA9VNLt0UAzvKiLi
ij66QmFSQXrMAiazaOFuWPw0WXoEe8MCnJr5K5IQLuLKmLQvDyvxE4wYacjqVTJsFrxvgN
PCdfBTzsMZvaMgJpTPQzJq2ng9w2JKZTtzbKS9VzGLQBbKI7Mo/SvmIbEQsEqQ1HQz1C32
XQ/CaqOedxcNO41kBA+xe3IXnqTu71GyHFyjw0RehRr+mHsIZzcMu/mZH9PsZcz2XlLmyK
YyV+GyG5tc9Xgmc3MAYuix6kZeFU1utumun0Gf59qY3HTSyGlfyPW1MrDhdMSCnwxyFeff
73JorXgvNxhp5a9oxZAAABAQCK7IbMe8/sgo3yooqzCRUKo/9D/xYGo5vjdtK4H0wM34rJ
bJ2AP7n8qCvBYYBNFlb4h2Zd3mxCk3/Xe+Rp/ua44sg4H2u/5tFSC2U7JUi2i/X9v+voUC
lJfHShfKztCVBqV1iP2qpeA4sDAAyjsWwclxdF8VSxGswPOB3lSAmDZ3Rp41Uz4lqRzOpW
KMhI8Y4Sn8hXqt/DMtafiHnnXIWUXVtoTByEziTeuW+XiKeQLSg7/w13HYDkwlP+D/7VA7
7Ly9vnsEaZ50BzexAwZ+72SxDrTKwOdHrMeJm6AIG6DGSLW2/ZeNbSnPphzKfGFGhTcKKu
qYIIYH+sOb7pQX+uAAABAQDfMmJQmG2Ld7g9h/piCF7hqPcPWmZiEltJ7YFg6ZXvH/FKKa
5R3yQkXXGxnm67wER73yBDiPX7gFYkB+3niQKyVeKPAS0+Xad+WITYDGgiPvhM2rhaDsHf
OqAwTJChvk8LN+AYQSvPAnd05C8mJsD+jZ83daM4jUyLRAsmjqTmyzJCaVFeYMNCEq9fVS
6kS+9S5A+52KZbwV58X4GkeN9240yD+BaA0h2DELbOX0DUqbrTYNvY7IM01nKIyCc2HgSY
D6go6hPTWSFhYivmh/T/RqFs2PbhfpBsFdyJsz9i/SZRRM+98MlKfOvpLf3Qw6T4cHFNQ8
1/VKjuHaaAMbaDAAABAQDD5r+GZAhjD8lq+WblxwFlX8uIpXjmnXorRg3GOdOBBLfE5F2u
LBXaXu9+x4RulMTxR3YdBj2Jv+DW2rmb0s+SHMZEA+rBjsb8p/a43Jw10eHTDWOg+Kemk5
0lqj1Y++om1WbLYU5C6kADmUyXP/BE2+EdfZb8dWaGHahjC+ZKHBmpYdzkFBhaM8nZGapi
z9PboYlSU/waUN75CCbYLWImXkCIkfVuq5wbF5HMf9jhM3TNkqenFbL1NPfGGRI/iHkTRN
HxhPquK+RpdzGCJnq4rXba/xjC2T25ogTLbvNLfGrDXXM0o+ugxik7CR6a42/B4X8Ju3oC
qmkrj1qih2LVAAAAGG5lc3JpbmVnaG5pYTk3QGdtYWlsLmNvbQEC
